@import url("../node_modules/normalize.css/normalize.css");

body {
  background-color: rgb(45, 49, 86);
}

button:hover {
  cursor: pointer;
}

.app {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  overflow: hidden;
}
.user-section {
  width: 30%;
  height: 100%;
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
}
.map-section {
  width: 70%;
  height: 100%;
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
}
.ms-container {
  width: 80%;
  height: 100%;
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
}
#map {
  width: 100%;
  height: 70%;
  border: 1px solid rgb(95, 95, 240);
  border-bottom: 3px solid rgb(95, 95, 240);
  border-radius: 8px;
  margin-top: 25px;
}
/* .custom-popup {
  width: 500px;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  padding: 10px;
  font-size: 16px;
} */

/* .custom-popup h2 {
  font-size: 20px;
  margin-bottom: 10px;
} */

/* .custom-popup p {
  margin-bottom: 10px;
} */

.leaflet-popup-tip-container {
  display: none;
}

.leaflet-popup-content-wrapper {
  border-radius: 20px;
  width: 300px;
  height: 300px;
  border: 1px solid;
  border-radius: 8px;
}

.leaflet-popup-content {
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
  /* border: 1px solid; */
}
.modal-header-block {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 100%;
  height: 40px;
  border: 1px solid rgb(95, 95, 240);
  border-radius: 8px;
  /* background-color: rgb(234, 234, 234); */
}
.modal-header-title {
  font-size: 20px;
  margin: 0;
}
.modal-country-flag {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}
.modal-main-info-block {
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: fit-content;
  border-radius: 8px;
  border: 1px solid rgb(95, 95, 240);
  /* background-color: rgb(234, 234, 234); */
  margin-top: 15px;
}

.modal-info-subblock {
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.modal-info-subblock i {
  font-size: 20px;
  margin-right: 10px;
  color: rgb(95, 95, 240);
}
.modal-info-subblock p {
  font-size: 20px;
}
.modal-button-subblock {
  width: 100%;
  height: fit-content;
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal-more-btn {
  border: 0;
  border-radius: 8px;
  width: 50%;
  height: 40px;
  background-color: rgb(95, 95, 240);
  color: rgb(255, 255, 255);
  font-size: 20px;
  font-weight: bold;
}
.search-block {
  width: fit-content;
  height: 45px;
  border: 1px solid rgb(95, 95, 240);
  background-color: white;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin-top: 25px;
  padding-left: 10px;
  padding-right: 5px;
}
.search-block i {
  font-size: 19px;
  color: rgb(95, 95, 240);
}
.search-block input {
  width: 250px;
  height: 94%;
  border: 0;
  margin-left: 15px;
  margin-right: 15px;
  font-size: 21px;
}
.search-block input::placeholder {
  font-size: 18px;
}
.search-block input:focus {
  outline: none;
}
.search-btn {
  border: 0;
  border-radius: 8px;
  width: 90px;
  height: 35px;
  background-color: rgb(95, 95, 240);
  color: rgb(255, 255, 255);
  font-size: 20px;
  font-weight: bold;
}
.us-container {
  width: 85%;
  height: 70%;
  background-color: white;
  border-radius: 8px;
  margin-top: 100px;
}
